# YoYo-Web-App

./: README.md  YoYo-Web-App.sln
YoYo-Web-App/: Program.cs  Startup.cs  YoYo-Web-App.csproj  appsettings.json  readme.txt
YoYo-Web-App/Controllers/: YoyoController.cs
YoYo-Web-App/Mapper/: MapperExtension.cs  MapperProfile.cs
YoYo-Web-App/MiddlewareExtensions/: ExceptionMiddleware.cs
YoYo-Web-App/Models/: AthleteInfo.cs  BeepTestData.cs
YoYo-Web-App/Models/AppConfig/: AppConfig.cs  IAppConfig.cs
YoYo-Web-App/Models/ErrorDetails/: ErrorDetails.cs
YoYo-Web-App/Models/Yoyo/: ActionType.cs  IYoyoRepository.cs  LevelShuttleDetail.cs  LevelShuttleDetails.cs  TestCompletedResponse.cs  YoyoRepository.cs
YoYo-Web-App/Properties/: launchSettings.json
YoYo-Web-App/ViewModels/: YoyoViewModel.cs
YoYo-Web-App/Views/: _ViewImports.cshtml
YoYo-Web-App/Views/Shared/: _Layout.cshtml
YoYo-Web-App/Views/Yoyo/: NoTestFoundView.cshtml  YoyoView.cshtml
YoYo-Web-App/wwwroot/beepTestFile/: athletes_info.json
YoYo-Web-App/wwwroot/favicon/: manifest.json
YoYo-Web-App/wwwroot/lib/custom/css/: yoyo.css
YoYo-Web-App/wwwroot/lib/custom/js/: yoyo.js
YoYo_Web_App.Test/: YoYo_Web_App.Test.csproj  YoyoTest.cs  YoyoTestMockModels.cs
